html{
	scroll-behavior: smooth;
}

h1,h2,h3,h4,h5{
	font-family: 'Open Sans', 'Roboto Mono', sans-serif;
	color:#07197A;
	font-weight: bold;
}
#hero h1{
	font-size: 48px;
	color: #2962FF;
}

@media only screen and (max-width: 500px) {
	#hero h1 {
		font-size: 32px;
		color: #2962FF;
	}
  }
@media only screen and (max-width: 500px) {
	h1 {
		font-size: 32px;
		color: #07197A;
	}
  }
body{
	font-family: 'IBM Plex Sans', sans-serif;
}
#hero{
	background: url(../img/hero-map.jpg);
    background-size: cover;
	background-position: center;
	border-bottom: 14px solid #2962FF;
	padding-top: 5rem;
	padding-bottom:5rem;
	/* height: 100vh; */
}
@media only screen and (max-width: 500px) {
	#hero {
		padding-top: 0rem;
		padding-bottom: 0rem;
	}
  }

#benefits h1{
	color: #FFFFFF;
}

@media only screen and (max-width: 500px) {
	#alignNavbar{
		padding-right: 1rem;
	}
  }
  @media only screen and (min-width: 501px) {
	.nav-item{
		padding-right: 5rem;
	}
  }
/* 
  @media only screen and (min-width: 1400px) {
	#opportunity{
		padding-top: 10rem;
		padding-bottom: 10rem;
	}
  }   */
.responsive{
	max-width: 540px;
	min-width: 100px;
	width: 100%;
	height: auto;
}

.group-grid{
	position: relative;
	top: 0;
	left: 0;
}
.group{
	position: relative;
	top: 0;
	left: 0;
}
.group-image {
	position: absolute;
	top: 30px;
	left: 70px;
  }

  .bg-white{
	  background-color: #FFFFFF;
  }

  .material-icons{
	  color: #424B5A;
  }

  .blue-icon{
	color: #2962FF;
  }
  .white-icon{
	color: #FFFFFF;
  }

  .pmr-0{
	  padding-right: 0;
	  margin-right: 0;
  }

  .pml-0{
	padding-left: 0;
	margin-left: 0;
}

#benefits-container{
	background-repeat:no-repeat;
    background-position: center center;
	background-image: linear-gradient(to bottom right, #07197A, #1437B7);
	background-color: #07197A;
	min-height:100%;
	color: #FFFFFF;
}

.background-routes {
    background: url(../img/background.svg);
    background-size: cover;
	background-position: center;
	background-attachment: fixed;
	/* background-position-y: -370px */
	
}
.background-grid {
    background: url(../img/background-grids.svg);
    background-size: cover;
	background-position: center;
	/* background-attachment: fixed; */
	/* background-position-y: -370px */
	
}

.white-border{
	border-bottom: solid white 1px;
}

@media only screen and (max-width: 900px) {
	.desktop-footer{
		display: none;
	}
  }
  @media only screen and (min-width: 901px) {
	.mobile-footer{
		display:none;
	}
  }

  .text-grey{
	  color: #CFD8DC;
  }
li .text-grey:on-hover{
	color: #FFFFFF;
}
.text-blue{
	color: #2962FF;
}

@media screen and ( max-width: 800px) {
    .order-1 {
        order: 1;
    }
    .order-2 {
        order: 2;
    }
}

.button {
	border-radius: 4px;
	background-color:#2962FF;
	border: none;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .button:hover{
	  background-color: black;
	  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
