<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TrackRecord</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <button type="button" class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#sitenav"
            aria-expanded="false" aria-label="Toggle navigation">
            <div id="navbar-toggler-icon-animated">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="sitenav">
            <nav class="navbar-nav ml-auto">
                <a class="p-3 link active" href="#home">Home <span class="sr-only">(current)</span></a>
                <a class="p-3 link" href="#features">Features</a>
                <a class="p-3 link" href="#usecases">Use Cases</a>
                <a class="p-3 link" href="#benefits">Benefits</a>
                <a class="p-3 link" href="#contact">Contact</a>
            </nav>
        </div>
    </nav>
    <!-- Hero Section -->
    <section id="home" class="hero-height hero-padding d-flex align-items-center">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-sm-12 col-md-6 mb-5">
                    <img class="img-fluid mb-5" src="img/tr_logo.png" alt="TrackRecord">
                    <h1 class="mb-5"><span>Secure, Simple, Streamlined |</span><span style="font-weight:600">
                            Solutions</span></h1>
                    <h5 class="mb-5">TrackRecord enables users to achieve a 'single source of truth' approach to
                        managing
                        regulatory, auditing and project compliance issues.</h5>
                    <a class="btn btn-primary card-hover w-100" href="#contact" type="button">Request a Demo</a>
                </div>
                <div class="col-sm-12 col-md-6 d-flex justify-content-center">
                    <img class="img-fluid" src="img/mockup-hero-3.png" width="500px" alt="Devices">
                    <!-- <img class="card" src="img/gifs/tr_desktop.gif" width="484px" height="340px" alt="Devices"> -->
                    <!-- <img class="card" src="img/gifs/tr_desktop_1024.gif" width="512px" height="384px" alt="Devices"> -->
                    <!-- <img src="img/gifs/tr_mobile.gif" width="auto" height="600px" alt="Devices"> -->
                    <!-- <img src="img/gifs/tr_demo_2.gif" width="100%" height="auto" alt="Devices"> -->
                </div>
            </div>
        </div>
    </section>
    <div class="background-nodes-top-2">
        <section id="devices">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <h3 class="mb-3">TrackRecord is designed to work seamlessly across all your devices</h3>
                    <div class="col-12 text-center mb-5">
                        <ul class="nav nav-pills mb-4 d-flex justify-content-center" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-desktop-tab" data-toggle="pill"
                                    href="#pills-desktop" role="tab" aria-controls="pills-desktop"
                                    aria-selected="true">Desktop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-tablet-tab" data-toggle="pill" href="#pills-tablet"
                                    role="tab" aria-controls="pills-tablet" aria-selected="false">Tablet</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-mobile-tab" data-toggle="pill" href="#pills-mobile"
                                    role="tab" aria-controls="pills-mobile" aria-selected="false">Mobile</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-desktop" role="tabpanel"
                                aria-labelledby="pills-desktop-tab">
                                <img class="card-shadow" src="img/gifs/tr_desktop_2.gif" width="auto" height="600px"
                                    alt="Devices">
                            </div>
                            <div class="tab-pane fade" id="pills-tablet" role="tabpanel"
                                aria-labelledby="pills-tablet-tab">
                                <img src="img/gifs/tr_tablet.gif" width="auto" height="600px" alt="Devices">
                            </div>
                            <div class="tab-pane fade" id="pills-mobile" role="tabpanel"
                                aria-labelledby="pills-mobile-tab">
                                <img src="img/gifs/tr_mobile.gif" width="auto" height="600px" alt="Devices">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Features Section -->
    <div class="background-nodes-top-large">
        <section id="features" class="pb-5 pt-5">
            <div class="container">
                <h1 class="d-flex justify-content-start mt-5">Features</h1>
                <div class="slideIn"></div>
                <div class="row d-flex justify-content-center mt-5">
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class="text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#f1" role="button"
                                aria-expanded="false" aria-controls="f1">
                                <rect class="shape" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <g>
                                        <g>
                                            <rect x="0" y="0" width="100" height="100" fill="none" />
                                            <g>
                                                <path
                                                    d="M67.2 36.7l6 0 0 48.3 -48.3 0 0-48.3 6 0 0-21.7 36.2 0 0 21.7Zm-1.2 7.2l-33.8 0 0 33.8 33.8 0 0-33.8Zm-5.4-19.1l-5 0 0-5 -13 0 0 5 -5 0 0 11.9 23 0 0-11.9Z"
                                                    fill="rgba(255, 255, 255, 0.75)" />
                                            </g>
                                        </g>
                                    </g>
                                    <path
                                        d="M53.7 55l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                        fill="rgba(255, 255, 255, 0.75)" />
                                </svg>
                                <!-- <img src="img/icons/icon-security.png" alt="Security" class="p-3"> -->
                            </a>
                            <h5>World Class Security</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="f1">
                        <h3>World Class Security</h3>
                        <p class="text-white">TrackRecord utilises enhanced authentication methods including ‘two
                            factor authentication’ and ‘single sign-on’. TrackRecord undergoes regular penetration
                            testing conducted by independent security experts and our clients’ IT teams.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class="text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#f2" role="button"
                                aria-expanded="false" aria-controls="f2">
                                <rect class="shape" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <g>
                                        <g>
                                            <path
                                                d="M85 55l0 30 -50 0 -20 0 0-70 70 0 0 40Zm-6-20l0-14 -58 0 0 58 14 0 0-44 44 0Zm0 20l0-14 -38 0 0 38 14 0 0-24 24 0Zm0 6l-18 0 0 18 18 0 0-18Z"
                                                fill="rgba(255, 255, 255, 0.75)" />
                                            <rect x="0" y="0" width="100" height="100" fill="none" />
                                        </g>
                                    </g>
                                    <path
                                        d="M75.2 65l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                        fill="rgba(255, 255, 255, 0.75)" />
                                </svg>
                                <!-- <img src="img/icons/icon-security.png" alt="Security" class="p-3"> -->
                            </a>
                            <h5>Scalable</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="f2">
                        <h3>Scalable</h3>
                        <p class="text-white">The TrackRecord software and infrastructure has been designed to allow
                            clients and the software to scale solutions to their needs. From small scale instances
                            with a few users to international networks with thousands, TrackRecord works.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class="text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#f3" role="button"
                                aria-expanded="false" aria-controls="f3">
                                <rect class="shape" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <g>
                                        <path
                                            d="M50 10l23.5 7.6 14.5 20 0 24.7 -14.5 20 -23.5 7.6 -23.5-7.6 -14.5-20 0-24.7 14.5-20 23.5-7.6Zm26.8 23.5l-7.4-10.2 -19.4-6.3 -19.4 6.3 -2 2.7 3.9 0 0 5 3 0 0 15 -16.9 0 0 5.3 9.9 0 0 11.7 4.6 0 0 14.5 16.8 5.5 14.8-4.8 0-3.5 -6.8 0 0-5.7 -8.2 0 0-17.7 19 0 0 11.7 4 0 0 9 8.6-11.8 0-6.3 -9.5 0 0-4.9 -8.4 0 0-11.9 8.4 0 0-3.6 4.9 0Z"
                                            fill="rgba(255, 255, 255, 0.75)" />
                                        <rect x="0" y="0" width="100" height="100" fill="none" />
                                    </g>
                                    <path
                                        d="M58.2 35l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                        fill="rgba(255, 255, 255, 0.75)" />
                                </svg>
                                <!-- <img src="img/icons/icon-geo.png" alt="Geo-Spatial" class="p-3"> -->
                            </a>
                            <h5>Geo-Spatial Data Support</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="f3">
                        <h3>Geo-Spatial Data Support</h3>
                        <p class="text-white">Geo-locate data with TrackRecord's intuitive mapping interface to
                            maximise decision making with spatial information.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class="text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#f4" role="button"
                                aria-expanded="false" aria-controls="f4">
                                <rect class="shape" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <g>
                                        <g>
                                            <rect x="0" y="0" width="100" height="100" fill="none" />
                                            <path
                                                d="M74 85.9l-48.3 0 0-70.9 48.3 0 0 70.9Zm-7.2-61.3c0-0.6-0.3-1.3-0.7-1.7 -0.5-0.5-1.1-0.7-1.7-0.7 -6.2 0-22.7 0-29 0 -0.6 0-1.3 0.3-1.7 0.7 -0.5 0.5-0.7 1.1-0.7 1.7 0 8.3 0 35.7 0 48l6 0 0 6 21.7 0 0-6 6 0 0-48Z"
                                                fill="rgba(255, 255, 255, 0.75)" />
                                        </g>
                                    </g>
                                    <path
                                        d="M55.2 63l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                        fill="rgba(255, 255, 255, 0.75)" />
                                </svg>
                                <!-- <img src="img/icons/icon-app.png" alt="Native Apps" class="p-3"> -->
                            </a>
                            <h5>Native App</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="f4">
                        <h3>Native App</h3>
                        <p class="text-white">In addition to being optimised for desktop and mobile, TrackRecord has a
                            native Android and iOS app designed to work offline.</p>
                        <p class="text-white">Users can populate their databases whilst out on site, upload custom
                            reports and complete actions on the go.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class="text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#f5" role="button"
                                aria-expanded="false" aria-controls="f5">
                                <rect class="shape" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <g>
                                        <g>
                                            <rect x="0" y="0" width="100" height="100" fill="none" />
                                            <path
                                                d="M65.7 53.5l8.4 0 0 20.6 -19 0 0 5.9 -45.1 0 0-19.8 11.7 0 0-9.8 9.3 0 0-14.9 34.7 0 0 18Zm-7-11l-20.7 0 0 14.9 -9.3 0 0 9.8 -11.7 0 0 5.8 31.1 0 0-5.9 19 0 0-6.6 -8.4 0 0-18Zm19.3-2l12 0 0 26.7 -12 0 0-7 5 0 0-12.7 -12 0 0-20.5 -31.2 0 0 4.5 -7 0 0-11.5 45.2 0 0 20.5Zm-51.5 2l-9.5 0 0 13 -7 0 0-20 16.5 0 0 7Z"
                                                fill="rgba(255, 255, 255, 0.75)" />
                                        </g>
                                    </g>
                                    <path
                                        d="M53.7 45l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                        fill="rgba(255, 255, 255, 0.75)" />
                                </svg>
                                <!-- <img src="img/icons/icon-cloud.png" alt="Cloud Based" class="p-3"> -->
                            </a>
                            <h5 class="card-title text-center">Cloud Based</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="f5">
                        <h3>Cloud Based</h3>
                        <p class="text-white">TrackRecord is hosted in a ‘hybrid cloud’ configuration utilising
                            Microsoft Azure and Jacobs dedicated servers. This ensures a resilient hosting
                            solution with robust infrastructure, creating no ‘single point of failure’.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class="text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#f6" role="button"
                                aria-expanded="false" aria-controls="f6">
                                <rect class="shape" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <g>
                                        <g>
                                            <rect x="0" y="0" width="100" height="100" fill="none" />
                                        </g>
                                        <g>
                                            <path
                                                d="M54.3 20.4l20.1 0 0 4.1 7 0 0 23.2 -3.9 5.2 0 10 -7.5 0 -19.9 26.8 -19.9-26.7 -7.5 0 0-10 -3.9-5.2 0-23.2 7 0 0-4.1 20.1 0 4.3-5.4 4.3 5.4Zm-7.4 6.6l-14.7 0 0 4 -7.1 0 0 16 4 6 0 5 5 0 16 21 16-21 5 0 0-5 4-6 0-16 -7.1 0 0-4 -14.7 0 -3.1-4 -3.1 4Z"
                                                fill="rgba(255, 255, 255, 0.75)" />
                                        </g>
                                    </g>
                                    <path
                                        d="M55.2 40l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                        fill="rgba(255, 255, 255, 0.75)" />
                                </svg>
                                <!-- <img src="img/icons/icon-protect.png" alt="Data Protection" class="p-3"> -->
                            </a>
                            <h5>Data Protection</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="f6">
                        <h3>Data Protection</h3>
                        <p class="text-white">Our staff fully understand and comply with EU GDPR in how data is
                            accessed, handled and stored. Data encryption at rest, data encryption in transit,
                            database encryption and strict access controls gives our clients peace of mind when
                            using TrackRecord.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class="text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#f7" role="button"
                                aria-expanded="false" aria-controls="f7">
                                <rect class="shape" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <g>
                                        <g>
                                            <rect x="0" y="0" width="100" height="100" fill="none" />
                                        </g>
                                        <path
                                            d="M21.8 39.8l0-8.4 16.4-16.4 25 0c5.5 5.5 10.9 10.9 16.4 16.4l0 8.4 6.8 0 0 30.8 -19.5 0 0-30.8 6.8 0 0-5.9 -12.9-12.9 -20 0 -12.9 12.9 0 5.9 6.8 0 0 30.8 -6.8 0 0 10.5 22.2 0 0 6 -28.2 0 0-16.5 -6.8 0 0-30.8 6.8 0Zm51 6l0 18.8 7.5 0 0-18.8 -7.5 0Zm-44.3 0l-7.5 0 0 18.8 7.5 0 0-18.8Z"
                                            fill="rgba(255, 255, 255, 0.75)" />
                                    </g>
                                    <path
                                        d="M56.2 49l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                        fill="rgba(255, 255, 255, 0.75)" />
                                </svg>
                                <!-- <img src="img/icons/icon-support.png" alt="Dedicated UK Support" class="p-3"> -->
                            </a>
                            <h5>Dedicated UK Support</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="f7">
                        <h3>Dedicated UK Support</h3>
                        <p class="text-white">UK-based experienced technical and competent support ranging from
                            system help desk and training through to full compliance consultancy.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class="text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#f8" role="button"
                                aria-expanded="false" aria-controls="f8">
                                <rect class="shape" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <g>
                                        <g>
                                            <rect x="0" y="0" width="100" height="100" fill="none" />
                                        </g>
                                        <path
                                            d="M56.6 12.8c-4.2-0.7-8.5-0.7-12.6 0l0 5.9c-1.5 0.3-2.9 0.7-4.4 1.2l-3-5.1c-4 1.5-7.7 3.6-10.9 6.3l3 5.1c-1.1 1-2.2 2.1-3.2 3.2l-5.1-3c-2.7 3.3-4.8 7-6.3 10.9l5.1 3c-0.5 1.4-0.9 2.9-1.2 4.4l-5.9 0c-0.7 4.2-0.7 8.5 0 12.6l5.9 0c0.3 1.5 0.7 2.9 1.2 4.4l-5.1 3c1.5 4 3.6 7.7 6.3 10.9l5.1-3c1 1.1 2.1 2.2 3.2 3.2l-3 5.1c3.3 2.7 7 4.8 10.9 6.3l3-5.1c1.4 0.5 2.9 0.9 4.4 1.2l0 5.9c4.2 0.7 8.5 0.7 12.6 0l0-5.9c1.5-0.3 2.9-0.7 4.4-1.2l3 5.1c4-1.5 7.7-3.6 10.9-6.3l-3-5.1c1.1-1 2.2-2.1 3.2-3.2l5.1 3c2.7-3.3 4.8-7 6.3-10.9l-5.1-3c0.5-1.4 0.9-2.9 1.2-4.4l5.9 0c0.7-4.2 0.7-8.5 0-12.6l-5.9 0c-0.3-1.5-0.7-2.9-1.2-4.4l5.1-3c-1.5-4-3.6-7.7-6.3-10.9l-5.1 3c-1-1.1-2.1-2.2-3.2-3.2l3-5.1c-3.3-2.7-7-4.8-10.9-6.3l-3 5.1c-1.4-0.5-2.9-0.9-4.4-1.2l0-5.9Zm9.7 22.2l-32 0 0 32 32 0 0-32Z"
                                            fill="rgba(255, 255, 255, 0.75)" />
                                    </g>
                                    <path
                                        d="M55.2 45l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                        fill="rgba(255, 255, 255, 0.75)" />
                                </svg>
                                <!-- <img src="img/icons/icon-customise.png" alt="Customisable" class="p-3"> -->
                            </a>
                            <h5>Customisable</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="f8">
                        <h3>Customisable</h3>
                        <p class="text-white">Tailorable database structure and terminology to fit your
                            organisational and compliance requirements.</p>
                    </div>
                </div>
                <!-- Collapsable Content -->
                <div class="row">
                    <div class="col">
                        <div class="collapse multi-collapse text-center p-3 desktop" id="f1">
                            <h3>World Class Security</h3>
                            <p class="text-white">TrackRecord utilises enhanced authentication methods including ‘two
                                factor authentication’ and ‘single sign-on’. TrackRecord undergoes regular penetration
                                testing conducted by independent security experts and our clients’ IT teams.</p>
                        </div>
                        <div class="collapse multi-collapse text-center p-3 desktop" id="f2">
                            <h3>Scalable</h3>
                            <p class="text-white">The TrackRecord software and infrastructure has been designed to allow
                                clients and the software to scale solutions to their needs. From small scale instances
                                with a few users to international networks with thousands, TrackRecord works.</p>
                        </div>
                        <div class="collapse multi-collapse text-center p-3 desktop" id="f3">
                            <h3>Geo-Spatial Data Support</h3>
                            <p class="text-white">Geo-locate data with TrackRecord's intuitive mapping interface to
                                maximise decision making with spatial information.</p>
                        </div>
                        <div class="collapse multi-collapse text-center p-3 desktop" id="f4">
                            <h3>Native App</h3>
                            <p class="text-white">In addition to being optimised for desktop and mobile, TrackRecord has
                                native Android and iOS apps designed to work offline. Users can populate their databases
                                whilst out on site, upload custom reports and complete actions on the go.</p>
                        </div>

                        <div class="collapse multi-collapse text-center p-3 desktop" id="f5">
                            <h3>Cloud Based</h3>
                            <p class="text-white">TrackRecord is hosted in a ‘hybrid cloud’ configuration utilising
                                Microsoft Azure and Jacobs dedicated servers. This ensures a resilient hosting
                                solution with robust infrastructure, creating no ‘single point of failure’.</p>

                        </div>
                        <div class="collapse multi-collapse text-center p-3 desktop" id="f6">
                            <h3>Data Protection</h3>
                            <p class="text-white">Our staff fully understand and comply with EU GDPR in how data is
                                accessed, handled and stored. Data encryption at rest, data encryption in transit,
                                database encryption and strict access controls gives our clients peace of mind when
                                using TrackRecord.</p>
                        </div>
                        <div class="collapse multi-collapse text-center p-3 desktop" id="f7">
                            <h3>Dedicated UK Support</h3>
                            <p class="text-white">UK-based experienced technical and competent support ranging from
                                system help desk and training through to full compliance consultancy.
                            </p>
                        </div>
                        <div class="collapse multi-collapse text-center p-3 desktop" id="f8">
                            <h3>Customisable</h3>
                            <p class="text-white">Tailorable database structure and terminology to fit your
                                organisational and compliance requirements.</p>
                        </div>
                    </div>
                </div>
        </section>
        <section id="usecases" class="pb-5 pt-5">
            <div class="container gradient-border">
                <h1 class="d-flex justify-content-start mt-5">Use Cases</h1>
                <div class="slideIn mb-3"></div>
                <p>TrackRecord is a flexible and highly customisable system capable of being applied across a range of
                    sectors.</p>
                <div class="row d-flex justify-content-center mb-5 mt-5">
                    <div class="col-sm-12 col-md-3 mb-5">
                        <ul class="nav flex-sm-column nav-pills" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <li class="nav-item">
                                <a class="nav-link active gradient" id="property-tab" data-toggle="pill"
                                    href="#property" role="tab" aria-controls="property" aria-selected="true">Property
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="stakeholder-tab" data-toggle="pill" href="#stakeholder"
                                    role="tab" aria-controls="stakeholder" aria-selected="false">Stakeholder
                                    Management
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="enviro-tab" data-toggle="pill" href="#enviro" role="tab"
                                    aria-controls="enviro" aria-selected="false">Environmental & Sustainability
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="infra-tab" data-toggle="pill" href="#infra" role="tab"
                                    aria-controls="infra" aria-selected="false">Infrastructure
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="energy-tab" data-toggle="pill" href="#energy" role="tab"
                                    aria-controls="energy" aria-selected="false">Energy
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="social-tab" data-toggle="pill" href="#social" role="tab"
                                    aria-controls="social" aria-selected="false">Social Infrastructure
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-9">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="property" role="tabpanel"
                                aria-labelledby="property-tab">
                                <h3>Property & Facilities Management</h3>
                                <p>TrackRecord delivers proactive risk management through key action alerts, real-time
                                    gap
                                    analysis and delivery of effective governance and reporting. The system is adaptive
                                    to
                                    region, currency, time-zone, local legislation and even project or client
                                    terminology.
                                    As a web-based system, accessibility of information for multi-location clients
                                    becomes
                                    straight forward and supports the use of mobile devices to ensure a real-time
                                    database.
                                    TrackRecord is especially effective in complex compliance situations where a myriad
                                    of
                                    responsibilities, interdependent activities and large levels of compliance
                                    documentation
                                    are handled.</p>
                                <p>With the responsibility of managing a property portfolio comes the overwhelming
                                    volume of
                                    different legislation, reporting and remedial work. TrackRecord tracks your property
                                    and
                                    asset operational compliance in real time, including identifying gaps in compliance
                                    and
                                    managing them through to completion. This includes detailed assets in a property
                                    such as
                                    equipment that requires regular inspection and maintenance as well as infrastructure
                                    assets like roads and bridges that have maintenance contracts and quality
                                    inspections to
                                    keep track of. </p>
                                <p>TrackRecord delivers “adaptive” compliance management with the ability to be tailored
                                    to
                                    the particular requirements of the client. It is a flexible tool that can be used to
                                    manage the entire scope of project based permitting, irrespective of the project
                                    type,
                                    location or scale. TrackRecord provides real time reporting across projects
                                    locations or
                                    phases to ensure that compliance is monitored.</p>
                                <img src="img/property-img.jpg" class="card-img-top" alt="stakeholder">
                            </div>
                            <div class="tab-pane fade" id="stakeholder" role="tabpanel"
                                aria-labelledby="stakeholder-tab">
                                <h3>Stakeholder Management</h3>
                                <p>TrackRecord takes the complexity of stakeholder engagement and streamlines the
                                    process,
                                    giving our customers maximum control over correspondance and assigning actions to
                                    team
                                    members at the click of a button.</p>
                                <p>Coupled with our powerful web-GIS system, ProjectMapper, TrackRecord can be used to
                                    visualise land access agreements in real-time on any device.</p>
                                <img src="img/stakeholder-img.jpg" class="card-img-top" alt="stakeholder">
                            </div>
                            <div class="tab-pane fade" id="enviro" role="tabpanel" aria-labelledby="enviro-tab">
                                <h3>Environmental Management Systems</h3>
                                <p>TrackRecord gives a high level view of compliance across all processes in an
                                    environmental management system. It can be instrumental in achieving environmental
                                    accreditation standards such as ISO 14001 and OHSAS 18001. TrackRecord eliminates
                                    the
                                    need for paper files, keeping a full audit trail that will be useful in the case of
                                    enforcement checks and client audits.</p>
                                <img src="img/enviro-img.jpg" class="card-img-top" alt="stakeholder">
                            </div>
                            <div class="tab-pane fade" id="infra" role="tabpanel" aria-labelledby="infra-tab">
                                <h3>Transport Infrastructure Applicability</h3>
                                <p>Jacobs is able to improve the tracking of construction compliance and approvals on
                                    major
                                    transport infrastructure projects through the use of the TrackRecord™ adaptive
                                    compliance management tool. This tool can be tailored to the specific requirements
                                    of
                                    the project and can play an important role in better understanding project risks at
                                    the
                                    tender phase and ensuring that these are identified and effectively managed so as to
                                    avoid unexpected delays to the construction schedule. As a web based system there
                                    are
                                    significant benefits in terms of reducing administration and paperwork whilst also
                                    giving sub-contractors a system whereby they can upload compliance or permit
                                    requirements from an iPad or smart phone in the field. This greatly reduces the time
                                    for
                                    compliance management and provides real time compliance indicators and reports that
                                    allow you to more effectively assess and manage risk across the project.</p>
                                <p>Significant benefits can be achieved through the capture of data relating to
                                    compliance
                                    requirements across a particular project, such as reducing reporting and project
                                    management costs, while providing management and proponents with increased
                                    confidence
                                    around the level of compliance that is being achieved.</p>
                                <p>TrackRecord™ is able to manage compliance across projects and provides a simple
                                    mechanism
                                    for demonstrating compliance. As well as appropriately managing significant
                                    environmental and planning approval risks, TrackRecord™ provides increased
                                    confidence in
                                    the project risk profile leading to the identification of opportunities to improve
                                    processes and controls; facilitating timely approvals for construction. </p>
                                <img src="img/transport-img.jpg" class="card-img-top" alt="stakeholder">
                            </div>
                            <div class="tab-pane fade" id="energy" role="tabpanel" aria-labelledby="energy-tab">
                                <h3>Energy Industry Applicability</h3>
                                <p>TrackRecord™ manages permit documentation, actions and frequencies of ongoing
                                    activity
                                    including the owners allocated and delivery timescales set. In an environment
                                    management
                                    context, the tool can be utilised to manage compliance for:</p>
                                <ul>
                                    <li>Land clearing and vegetation management, particularly in the vicinity of
                                        endangered
                                        regional ecosystems as well as land contamination and subsidence</li>
                                    <li>Surface and Groundwater impacts (both shallow and deep aquifers)</li>
                                    <li>Atmospheric impacts from point and non-point processes</li>
                                    <li>Management of other waters (e.g. process water, contaminated storm water, final
                                        voids, sewage and sullage)</li>
                                    <li>Nuisance impacts (dust, noise, odour vibration, and light)</li>
                                    <li>Rehabilitation</li>
                                    <li>Waste management</li>
                                    <li>Ancillary facilities</li>
                                </ul>
                                <p>This approach to compliance delivers real savings and provides an efficient and
                                    reliable
                                    process for reducing compliance risk, including the added benefit of the continuity
                                    of
                                    data, evidence and knowledge management across the project and client organisation.
                                </p>
                                <img src="img/energy-img.jpg" class="card-img-top" alt="stakeholder">
                            </div>
                            <div class="tab-pane fade" id="social" role="tabpanel" aria-labelledby="social-tab">
                                <h3>Social Infrastructure</h3>
                                <p>With the sheer volume of different legislation that affects the workplace, it comes
                                    as no
                                    surprise that organisations today find it difficult managing the appropriate
                                    procedures,
                                    tracking actions and storing the evidence that remedial works have been carried out.
                                    Jacobs' TrackRecord™ puts all of this at your fingertips.</p>
                                <p>TrackRecord™ has been developed to solve the problems of managing compliance,
                                    primarily
                                    for property management. This includes activities such as preparedness for
                                    enforcement
                                    checks and client audits, while eliminating the need for paper files. The system can
                                    identify any gaps in your compliance and ensure that these are managed through to
                                    completion.</p>
                                <img src="img/social-img.jpg" class="card-img-top" alt="stakeholder">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="background-nodes-bottom">
        <section id="benefits" class="pb-5 pt-5">
            <div class="container">
                <h1 class="d-flex justify-content-start mt-5">Benefits</h1>
                <div class="slideIn"></div>
                <div class="row mb-5 mt-5">
                    <div class="col-sm-12 col-md-6">
                        <div class="col-12 mb-5">
                            <div class="svg-wrapper bene-icon">
                                    <rect class="shape-blue" height="170" width="170" />
                                    <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                        style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                        <rect x="0" y="0" width="100" height="100" fill="none" />
                                        <path
                                            d="M53.2 95l-6.3 0 0-9 6.3 0 0 9Zm26.4-11l-6.4-6.4 4.5-4.5 6.4 6.4 -4.5 4.5Zm-63.6-4.5l6.4-6.4 4.5 4.5 -6.4 6.4 -4.5-4.5Zm37.2 2.8l-6.3 0 0-9 6.3 0 0 9Zm17.5-7.3l-6.4-6.4 4.5-4.5 6.4 6.4 -4.5 4.5Zm-45.8-4.5l6.4-6.4 4.5 4.5 -6.4 6.4 -4.5-4.5Zm28.3-36l7.7 0 0.9-0.9 0.9 0.9 2.6 0 0 2.6 0.9 0.9 -0.9 0.9 0 7.7 4.5 0 0 6.3 -4.5 0 0 7.7 0.9 0.9 -0.9 0.9 0 2.6 -2.6 0 -0.9 0.9 -0.9-0.9 -7.7 0 0 4.5 -6.3 0 0-4.5 -7.7 0 -0.9 0.9 -0.9-0.9 -2.6 0 0-2.6 -0.9-0.9 0.9-0.9 0-7.7 -4.5 0 0-6.3 4.5 0 0-7.7 -0.9-0.9 0.9-0.9 0-2.6 2.6 0 0.9-0.9 0.9 0.9 7.7 0 0-4.5 6.3 0 0 4.5Zm1.4 9.4l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Zm-40.6 9.1l-9 0 0-6.3 9 0 0 6.3Zm12.6 0l-9 0 0-6.3 9 0 0 6.3Zm55.8 0l-9 0 0-6.3 9 0 0 6.3Zm12.6 0l-9 0 0-6.3 9 0 0 6.3Zm-63.8-17.5l-6.4-6.4 4.5-4.5 6.4 6.4 -4.5 4.5Zm33.1-4.5l6.4-6.4 4.5 4.5 -6.4 6.4 -4.5-4.5Zm-43.9-15.3l6.4 6.4 -4.5 4.5 -6.4-6.4 4.5-4.5Zm63.6 4.5l-6.4 6.4 -4.5-4.5 6.4-6.4 4.5 4.5Zm-30.9 6.2l-6.3 0 0-9 6.3 0 0 9Zm0-12.6l-6.3 0 0-9 6.3 0 0 9Z"
                                            fill="rgba(36, 137, 245, 0.75)" /></svg>
                            </div>
                            <h5 class="d-flex justify-content-start">Single source of Truth</h5>
                            <p>Multi-industry compliance reporting and reduction of data silos mitigating the risk of
                                poor data management.</p>
                        </div>
                        <div class="col-12 mb-5">
                            <div class="svg-wrapper bene-icon">
                                    <rect class="shape-blue" height="170" width="170" />
                                    <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                        style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                        <rect x="0" y="0" width="100" height="100" fill="none" />
                                        <path
                                            d="M70.2 29l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                            fill="rgba(36, 137, 245, 0.75)" />
                                        <path
                                            d="M73.6 20l8.4 0 0 58 -6.4 0 0-5.3 -5.6 0 0 6.9 -10 0 0 6.4 -17 0 0-6.4 -4 0 0 4.4 -7 0 0-4.4 -6 0 0-65.6 47.6 0 0 6Zm1.4 4.9l-39 0 0 48.4 14 0 0 5.8 4 0 0-3.9 12 0 0-8.1 9 0 0-42.1Zm-30.6 34.9l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm-26.1-6.6l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm-26.1-6.6l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Z"
                                            fill="rgba(36, 137, 245, 0.75)" /></svg>
                            </div>
                            <h5 class="d-flex justify-content-start">Reduced management costs</h5>
                            <p>Centralised platform with dedicated help desk resource at competitive rates creating
                                internal
                                efficiencies.</p>
                        </div>

                        <div class="col-12 mb-5">
                            <div class="svg-wrapper bene-icon">
                                    <rect class="shape-blue" height="170" width="170" />
                                    <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                        style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                        <style>
                                            .a {
                                                fill: #2488f5;
                                            }
                                        </style>
                                        <rect x="0" y="0" width="100" height="100" fill="none" />
                                        <path
                                            d="M73.1 27.7l12.9 0c-12 20.8-24 41.5-36 62.3l-36-62.3 12.9 0 -7.9-13.7 61.9 0 -7.9 13.7Zm0.8 7l-47.7 0 23.8 41.3 23.8-41.3Z"
                                            fill="rgba(36, 137, 245, 0.75)" />
                                        <path
                                            d="M55.4 43.3l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                            fill="rgba(36, 137, 245, 0.75)" />
                                    </svg>
                            </div>
                            <h5 class="d-flex justify-content-start">Evidence based approach</h5>
                            <p>Reduction of reputational and operational risk to the client by creating an
                                evidence-based
                                approach to complying with project/client requirements.</p>
                        </div>

                        <div class="col-12 mb-5">
                            <div class="svg-wrapper bene-icon">
                                    <rect class="shape-blue" height="170" width="170" />
                                    <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                        style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                        <rect x="0" y="0" width="100" height="100" fill="none" />
                                        <path
                                            d="M43.4 83.4l8.8 0 0 6.4 -15.5 0 0-6.4 0-8.5 6.6 0 0 8.5Zm46.4 6.4l-11.9 0 0-6.4 5.3 0 0-8.5 6.6 0 0 14.8Zm-15.9 0l-18.3 0 0-6.4 18.3 0 0 6.4Zm15.9-19l-6.6 0 0-14.8 6.6 0 0 14.8Zm-41.9-7.8l-3.7 0 18.8-18.8 0 3.7 -15.1 15.1Zm7.7 0l-3.7 0 11.1-11.1 0 3.7 -7.4 7.4Zm7.4 0l-3.4 0 3.4-3.4 0 3.4Zm-0.3-26.2l-4 0 -21.9 21.9 0 4 25.9-25.9Zm-7.7 0l-4 0 -14.2 14.2 0 4 18.2-18.2Zm34.8 14.8l-6.6 0 0-8.5 -8.8 0 0-6.4 15.5 0 0 14.8Zm-42.5-14.8l-4 0 -6.5 6.5 0 4 10.5-10.5Zm-7.7 0l-2.8 0 0 2.8 2.8-2.8Zm3.8 26.2l0 7.8 -6.6 0 0-7.8 -26.8 0 0-53 53 0 0 26.8 8 0 0 6.4 -8 0 0-2.9 -22.8 22.8 3.2 0Z"
                                            fill="rgba(36, 137, 245, 0.75)" /></svg>
                            </div>
                            <h5 class="d-flex justify-content-start">Increased transparency</h5>
                            <p>Fully auditable system with tailorable access to all team members across the delivery
                                partnership.</p>
                        </div>
                        <div class="col-12 mb-5">
                            <div class="svg-wrapper bene-icon">
                                    <rect class="shape-blue" height="170" width="170" />
                                    <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                        style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                        <rect x="0" y="0" width="100" height="100" fill="none" />
                                        <path
                                            d="M69.6 21l8.4 0 0 64 -50 0 0-4.4 -6 0 0-65.6 47.6 0 0 6Zm2.5 4.9l-39 0 0 54.1 39 0 0-54.1Zm-4.7 39.1l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Zm-29.3 1l10 0 0 10 -10 0 0-10Zm0-11.7l10.8 0 0 3 -10.8 0 0-3Zm24.3-1.5l4.5 0c0 2.5-2 4.5-4.5 4.5 -2.5 0-4.5-2-4.5-4.5 0-2.5 2-4.5 4.5-4.5l0 4.5Zm-24.3-3.8l10.8 0 0 3 -10.8 0 0-3Zm32.1-15.9l-5.1 5.1 -2.8-2.8 -7.2 7.2 -3.5-3.5 -1.9-1.9 -5.8 5.9 -2.8-2.8 -1.9 1.9 -2.1-2.1 4.1-4.1 2.9 2.9 5.9-5.8 4.1 4.1 1.4 1.4 7.2-7.2 2.8 2.8 2.9-2.9c0.7 0.7 1.4 1.4 2.1 2.1Z"
                                            fill="rgba(36, 137, 245, 0.75)" /></svg>
                            </div>
                            <h5  class="d-flex justify-content-start">Real-time reporting</h5>
                            <p>Live access to trend analysis and management reporting tools bringing project data to
                                life.
                            </p>
                        </div>
                        <div class="col-12 mb-5">
                            <div class="svg-wrapper bene-icon">
                                    <rect class="shape-blue" height="170" width="170" />
                                    <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                        style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                        <rect x="0" y="0" width="100" height="100" fill="none" />
                                        <path
                                            d="M40.2 69.3l-8.8-15.3c-0.1-0.1-0.3-0.3-0.4-0.4 -6.2-7-8-17.8-4.4-26.6 5.1-12.4 21-19.2 33.5-13.9 14.8 6.2 20.8 28 8.9 40.9l-8.8 15.3 0 19.3 -20 0 0-19.3Zm15 12.4l-7.2 1.9 7.2 0 0-1.9Zm-10-0.8l0 1.5 10-2.7 0-1.5 -10 2.7Zm0-3.7l0 1.6 10-2.7 0-1.6 -10 2.7Zm5.5-3.5l-5.5 0 0 1.5 5.5-1.5Zm1.5-8.5l4.6 0 8.2-14.2c7.9-8.4 6.9-23.3-2.3-30.5 -3.6-2.8-8.2-4.3-12.7-4.3 -11.1 0.1-20.9 10.3-20.3 21.6 0.3 4.9 2.3 9.5 5.6 13.1l8.2 14.2 4.6 0 -7.9-13.7 5.9-5.9 4 4 4-4c2 2 3.9 3.9 5.9 5.9l-7.9 13.7Zm-2-11.3l-4-4 -2.1 2.1 6.2 10.7 6.2-10.7 -2.1-2.1c-1.3 1.3-2.7 2.7-4 4Zm6.2-25.2l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                            fill="rgba(36, 137, 245, 0.75)" /></svg>
                            </div>
                            <h5 class="d-flex justify-content-start">Intuitive</h5>


                            <p>Tailorable, easy to use interface accessible to all users. Structured search filters for
                                seamless navigation.</p>
                        </div>
                        <div class="col-12 mb-5">
                            <div class="svg-wrapper bene-icon">
                                    <rect class="shape-blue" height="170" width="170" />
                                    <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                        style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                        <style>
                                            .a {
                                                fill: #2488f5;
                                            }
                                        </style>
                                        <rect x="0" y="0" width="100" height="100" fill="none" />
                                        <path
                                            d="M34.7 34.7l30.6 0 0 30.6 -30.6 0 0-30.6Zm19.9 9.4l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3Z"
                                            fill="rgba(36, 137, 245, 0.75)" />
                                        <path
                                            d="M77.4 77.4l-54.9 0 0-54.9 54.9 0 0 54.9Zm-49.9-49.9l0 44.9 44.9 0 0-44.9 -44.9 0Z"
                                            fill="rgba(36, 137, 245, 0.75)" />
                                        <path d="M90 90l-80 0 0-80 80 0 0 80Zm-75-75l0 70 70 0 0-70 -70 0Z"
                                            fill="rgba(36, 137, 245, 0.75)" />
                                    </svg>
                            </div>
                            <h5 class="d-flex justify-content-start">Fully integrated</h5>
                            <p>API platform system integration capability for bespoke tailoring on a client by client
                                basis.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-flex justify-content-center">
                        <img class="p-3" src="./img/benefits-android-graphic.png" width="100%" height="80%"
                            alt="tr-android">
                    </div>
                </div>
            </div>
        </section>
        <!-- <section id="benefits" class="pb-5 pt-5">
            <div class="container">
                <h1 class="d-flex justify-content-start mt-5">Benefits</h1>
                <div class="slideIn"></div>
                <div class="row mb-5 mt-5 d-flex justify-content-around">
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class="text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#b1" role="button"
                                aria-expanded="false" aria-controls="b1">
                                <rect class="shape-blue" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <rect x="0" y="0" width="100" height="100" fill="none" />
                                    <path
                                        d="M53.2 95l-6.3 0 0-9 6.3 0 0 9Zm26.4-11l-6.4-6.4 4.5-4.5 6.4 6.4 -4.5 4.5Zm-63.6-4.5l6.4-6.4 4.5 4.5 -6.4 6.4 -4.5-4.5Zm37.2 2.8l-6.3 0 0-9 6.3 0 0 9Zm17.5-7.3l-6.4-6.4 4.5-4.5 6.4 6.4 -4.5 4.5Zm-45.8-4.5l6.4-6.4 4.5 4.5 -6.4 6.4 -4.5-4.5Zm28.3-36l7.7 0 0.9-0.9 0.9 0.9 2.6 0 0 2.6 0.9 0.9 -0.9 0.9 0 7.7 4.5 0 0 6.3 -4.5 0 0 7.7 0.9 0.9 -0.9 0.9 0 2.6 -2.6 0 -0.9 0.9 -0.9-0.9 -7.7 0 0 4.5 -6.3 0 0-4.5 -7.7 0 -0.9 0.9 -0.9-0.9 -2.6 0 0-2.6 -0.9-0.9 0.9-0.9 0-7.7 -4.5 0 0-6.3 4.5 0 0-7.7 -0.9-0.9 0.9-0.9 0-2.6 2.6 0 0.9-0.9 0.9 0.9 7.7 0 0-4.5 6.3 0 0 4.5Zm1.4 9.4l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Zm-40.6 9.1l-9 0 0-6.3 9 0 0 6.3Zm12.6 0l-9 0 0-6.3 9 0 0 6.3Zm55.8 0l-9 0 0-6.3 9 0 0 6.3Zm12.6 0l-9 0 0-6.3 9 0 0 6.3Zm-63.8-17.5l-6.4-6.4 4.5-4.5 6.4 6.4 -4.5 4.5Zm33.1-4.5l6.4-6.4 4.5 4.5 -6.4 6.4 -4.5-4.5Zm-43.9-15.3l6.4 6.4 -4.5 4.5 -6.4-6.4 4.5-4.5Zm63.6 4.5l-6.4 6.4 -4.5-4.5 6.4-6.4 4.5 4.5Zm-30.9 6.2l-6.3 0 0-9 6.3 0 0 9Zm0-12.6l-6.3 0 0-9 6.3 0 0 9Z"
                                        fill="rgba(36, 137, 245, 0.75)" /></svg>
                            </a>
                            <h5>Single source of Truth</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="b1">
                        <h3>Single source of truth</h3>
                        <p>Multi-industry compliance reporting and reduction of data silos mitigating the risk of poor data management.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class="text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#b2" role="button"
                                aria-expanded="false" aria-controls="b2">
                                <rect class="shape-blue" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <rect x="0" y="0" width="100" height="100" fill="none" />
                                    <path
                                        d="M70.2 29l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                        fill="rgba(36, 137, 245, 0.75)" />
                                    <path
                                        d="M73.6 20l8.4 0 0 58 -6.4 0 0-5.3 -5.6 0 0 6.9 -10 0 0 6.4 -17 0 0-6.4 -4 0 0 4.4 -7 0 0-4.4 -6 0 0-65.6 47.6 0 0 6Zm1.4 4.9l-39 0 0 48.4 14 0 0 5.8 4 0 0-3.9 12 0 0-8.1 9 0 0-42.1Zm-30.6 34.9l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm-26.1-6.6l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm-26.1-6.6l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Zm6.5 0l0 1.9 -4.5 0 0-1.9 4.5 0Z"
                                        fill="rgba(36, 137, 245, 0.75)" /></svg>
                            </a>
                            <h5>Reduced management costs</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="b2">
                        <h3>Reduced management costs</h3>
                        <p>Centralised platform with dedicated help desk resource at competitive rates creating internal efficiencies.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class=" text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#b3" role="button"
                                aria-expanded="false" aria-controls="b3">
                                <rect class="shape-blue" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <style>
                                        .a {
                                            fill: #2488f5;
                                        }
                                    </style>
                                    <rect x="0" y="0" width="100" height="100" fill="none" />
                                    <path
                                        d="M73.1 27.7l12.9 0c-12 20.8-24 41.5-36 62.3l-36-62.3 12.9 0 -7.9-13.7 61.9 0 -7.9 13.7Zm0.8 7l-47.7 0 23.8 41.3 23.8-41.3Z"
                                        fill="rgba(36, 137, 245, 0.75)" />
                                    <path
                                        d="M55.4 43.3l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                        fill="rgba(36, 137, 245, 0.75)" />
                                </svg>
                            </a>
                            <h5>Evidence based approach</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="b3">
                        <h3>Evidence based approach</h3>
                        <p>Reduction of reputational and operational risk to the client by creating an evidence-based approach to complying with project/client requirements.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class=" text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#b4" role="button"
                                aria-expanded="false" aria-controls="b4">
                                <rect class="shape-blue" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <rect x="0" y="0" width="100" height="100" fill="none" />
                                    <path
                                        d="M43.4 83.4l8.8 0 0 6.4 -15.5 0 0-6.4 0-8.5 6.6 0 0 8.5Zm46.4 6.4l-11.9 0 0-6.4 5.3 0 0-8.5 6.6 0 0 14.8Zm-15.9 0l-18.3 0 0-6.4 18.3 0 0 6.4Zm15.9-19l-6.6 0 0-14.8 6.6 0 0 14.8Zm-41.9-7.8l-3.7 0 18.8-18.8 0 3.7 -15.1 15.1Zm7.7 0l-3.7 0 11.1-11.1 0 3.7 -7.4 7.4Zm7.4 0l-3.4 0 3.4-3.4 0 3.4Zm-0.3-26.2l-4 0 -21.9 21.9 0 4 25.9-25.9Zm-7.7 0l-4 0 -14.2 14.2 0 4 18.2-18.2Zm34.8 14.8l-6.6 0 0-8.5 -8.8 0 0-6.4 15.5 0 0 14.8Zm-42.5-14.8l-4 0 -6.5 6.5 0 4 10.5-10.5Zm-7.7 0l-2.8 0 0 2.8 2.8-2.8Zm3.8 26.2l0 7.8 -6.6 0 0-7.8 -26.8 0 0-53 53 0 0 26.8 8 0 0 6.4 -8 0 0-2.9 -22.8 22.8 3.2 0Z"
                                        fill="rgba(36, 137, 245, 0.75)" /></svg>
                            </a>
                            <h5>Increased transparency</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="b4">
                        <h3>Increased transparency</h3>
                        <p>Fully auditable system with tailorable access to all team members across the delivery partnership.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class=" text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#b5" role="button"
                                aria-expanded="false" aria-controls="b5">
                                <rect class="shape-blue" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <rect x="0" y="0" width="100" height="100" fill="none" />
                                    <path
                                        d="M69.6 21l8.4 0 0 64 -50 0 0-4.4 -6 0 0-65.6 47.6 0 0 6Zm2.5 4.9l-39 0 0 54.1 39 0 0-54.1Zm-4.7 39.1l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Zm-29.3 1l10 0 0 10 -10 0 0-10Zm0-11.7l10.8 0 0 3 -10.8 0 0-3Zm24.3-1.5l4.5 0c0 2.5-2 4.5-4.5 4.5 -2.5 0-4.5-2-4.5-4.5 0-2.5 2-4.5 4.5-4.5l0 4.5Zm-24.3-3.8l10.8 0 0 3 -10.8 0 0-3Zm32.1-15.9l-5.1 5.1 -2.8-2.8 -7.2 7.2 -3.5-3.5 -1.9-1.9 -5.8 5.9 -2.8-2.8 -1.9 1.9 -2.1-2.1 4.1-4.1 2.9 2.9 5.9-5.8 4.1 4.1 1.4 1.4 7.2-7.2 2.8 2.8 2.9-2.9c0.7 0.7 1.4 1.4 2.1 2.1Z"
                                        fill="rgba(36, 137, 245, 0.75)" /></svg>
                            </a>
                            <h5 class="card-title text-center">Real-time reporting</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="b5">
                        <h3>Real-time reporting</h3>
                        <p>Live access to trend analysis and management reporting tools bringing project data to life.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class=" text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#b6" role="button"
                                aria-expanded="false" aria-controls="b6">
                                <rect class="shape-blue" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <rect x="0" y="0" width="100" height="100" fill="none" />
                                    <path
                                        d="M40.2 69.3l-8.8-15.3c-0.1-0.1-0.3-0.3-0.4-0.4 -6.2-7-8-17.8-4.4-26.6 5.1-12.4 21-19.2 33.5-13.9 14.8 6.2 20.8 28 8.9 40.9l-8.8 15.3 0 19.3 -20 0 0-19.3Zm15 12.4l-7.2 1.9 7.2 0 0-1.9Zm-10-0.8l0 1.5 10-2.7 0-1.5 -10 2.7Zm0-3.7l0 1.6 10-2.7 0-1.6 -10 2.7Zm5.5-3.5l-5.5 0 0 1.5 5.5-1.5Zm1.5-8.5l4.6 0 8.2-14.2c7.9-8.4 6.9-23.3-2.3-30.5 -3.6-2.8-8.2-4.3-12.7-4.3 -11.1 0.1-20.9 10.3-20.3 21.6 0.3 4.9 2.3 9.5 5.6 13.1l8.2 14.2 4.6 0 -7.9-13.7 5.9-5.9 4 4 4-4c2 2 3.9 3.9 5.9 5.9l-7.9 13.7Zm-2-11.3l-4-4 -2.1 2.1 6.2 10.7 6.2-10.7 -2.1-2.1c-1.3 1.3-2.7 2.7-4 4Zm6.2-25.2l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3 0 0Z"
                                        fill="rgba(36, 137, 245, 0.75)" /></svg>
                            </a>
                            <h5>Intuitive</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="b6">
                        <h3>Intuitive</h3>
                        <p>Tailorable, easy to use interface accessible to all users.  Structured search filters for seamless navigation.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5">
                        <div class=" text-center svg-wrapper">
                            <a class="d-flex justify-content-center" data-toggle="collapse" href="#b7" role="button"
                                aria-expanded="false" aria-controls="b7">
                                <rect class="shape-blue" height="170" width="170" />
                                <svg width="75" height="75" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                    style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1;version:1">
                                    <style>
                                        .a {
                                            fill: #2488f5;
                                        }
                                    </style>
                                    <rect x="0" y="0" width="100" height="100" fill="none" />
                                    <path
                                        d="M34.7 34.7l30.6 0 0 30.6 -30.6 0 0-30.6Zm19.9 9.4l-3.1 3 -3.1 3 -3.1-3 -3.1 3 3.1 3 3.1 3 3.1-3 3.1-3 3.1-3 -3.1-3Z"
                                        fill="rgba(36, 137, 245, 0.75)" />
                                    <path
                                        d="M77.4 77.4l-54.9 0 0-54.9 54.9 0 0 54.9Zm-49.9-49.9l0 44.9 44.9 0 0-44.9 -44.9 0Z"
                                        fill="rgba(36, 137, 245, 0.75)" />
                                    <path d="M90 90l-80 0 0-80 80 0 0 80Zm-75-75l0 70 70 0 0-70 -70 0Z"
                                        fill="rgba(36, 137, 245, 0.75)" />
                                </svg>
                            </a>
                            <h5>Fully integrated</h5>
                        </div>
                    </div>
                    <div class="collapse multi-collapse text-center p-3 mobile" id="b7">
                        <h3>Fully integrated</h3>
                        <p>API platform system integration capability for bespoke tailoring on a client by client basis.</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <div class="collapse multi-collapse text-center p-3 desktop" id="b1">
                            <h3>Single source of truth</h3>
                            <p>Multi-industry compliance reporting and reduction of data silos mitigating the risk of poor data management.</p>
                        </div>
                        <div class="collapse multi-collapse text-center p-3 desktop" id="b2">
                            <h3>Reduced management costs</h3>
                            <p>Centralised platform with dedicated help desk resource at competitive rates creating internal efficiencies.</p>
                        </div>
                        <div class="collapse multi-collapse text-center p-3 desktop" id="b3">
                            <h3>Evidence based approach</h3>
                            <p>Reduction of reputational and operational risk to the client by creating an evidence-based approach to complying with project/client requirements.</p>
                        </div>
                        <div class="collapse multi-collapse text-center p-3 desktop" id="b4">
                            <h3>Increased transparency</h3>
                            <p>Fully auditable system with tailorable access to all team members across the delivery partnership.</p>
                        </div>

                        <div class="collapse multi-collapse text-center p-3 desktop" id="b5">
                            <h3>Real-time reporting</h3>
                            <p>Live access to trend analysis and management reporting tools bringing project data to life.</p>

                        </div>
                        <div class="collapse multi-collapse text-center p-3 desktop" id="b6">
                            <h3>Intuitive</h3>
                            <p>Tailorable, easy to use interface accessible to all users.  Structured search filters for seamless navigation.</p>
                        </div>
                        <div class="collapse multi-collapse text-center p-3 desktop" id="b7">
                            <h3>Fully integrated</h3>
                            <p>API platform system integration capability for bespoke tailoring on a client by client basis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    </div>
    <!-- Contact Section -->
    <section id="contact" class="pb-5 pt-5">
        <div class="container">
            <h1 class="d-flex justify-content-center mt-5 pt-5">Contact</h1>
            <div class="slideIn"></div>
            <div class="d-flex justify-content-center pt-5 pb-5 text-grey">
                <h5>Tell us about your project and what you would like to achieve with our help</h5>
            </div>
            <div class="row d-flex justify-content-center pb-5">
                <div class="col-sm-12 text-center">
                    <h4>08000 234 107</h4>
                </div>
                <div class="col-sm-12 d-flex justify-content-center text-center text-grey">
                    <h4><a class="link" href="mailto:support@trackrec.com">support@trackrec.com</a></h4>
                </div>
            </div>
            <div class="row d-flex justify-content-center form-email">
                <form class="col-sm-12 col-md-6">
                    <div class="form-group gradient-border-sq">
                        <input type="email" class="form-control" id="ctl00_MainContent_txtEmail"
                            aria-describedby="emailHelp" placeholder="Email"></input>
                    </div>
                    <div class="form-group gradient-border-sq">
                        <input type="tel" class="form-control" id="ctl00_MainContent_numPhone"
                            aria-describedby="phoneHelp" placeholder="Telephone Number"></input>
                    </div>
                    <div class="form-group gradient-border-sq">
                        <input type="text" class="form-control" id="ctl00_MainContent_txtCompany"
                            aria-describedby="companyHelp" placeholder="Company"></input>
                    </div>
                    <div class="form-group gradient-border-sq">
                        <input type="text" class="form-control" id="ctl00_MainContent_txtSector"
                            aria-describedby="sectorHelp" placeholder="Sector"></input>
                    </div>
                    <div class="form-group gradient-border-sq">
                        <textarea type="text" class="form-control" id="ctl00_MainContent_txtMessage"
                            aria-describedby="messageHelp" placeholder="Message" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-hover w-100">Send</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer mt-auto py-3">
        <div class="container d-flex justify-content-center">
            <span class="text-muted">Copyright © Jacobs. All Rights Reserved</span>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="particles/particles.min.js"></script>
    <!-- <script src="particles/demo/js/app.js"></script> -->
    <script src="js/main.js"></script>
</body>

</html>