html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
  color: #2196f3;
  position: relative;
}

p {
  color: #999999;
  font-size: 16px;
}


nav {
  background-color: transparent;
}

nav div nav {
  border-bottom: 1px solid #dee2e6;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.97);
}

a {
  text-decoration: none !important;
  display: flex;
}
a:active,
a:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}

li {
    text-decoration: none !important;
    display: flex;
    cursor: pointer;
  }
  li:active,
  li:focus {
    outline: 0;
    border: none;
    -moz-outline-style: none;
  }

.link {
  position: relative;
}

.link:after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  display: block;
  margin-top: 2.53rem;
  right: 0;
  background: #2196f3;
  transition: width 0.2s ease;
  -webkit-transition: width 0.2s ease;
}

.link:hover:after {
  width: 100%;
  left: 0;
  background: #2196f3;
}
/* 
.nav-item{
    width: 100%;
} */

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #007bff;
  background-color: transparent;
  border-bottom: 1px #007bff solid;
  border-radius: 0rem;
}

/* @media screen and (max-width: 555px) {
  .navbar {
    display: none;
  }
} */

@media screen and (min-width: 766px) {
  .mobile {
    display: none;
  }
}

@media screen and (max-width: 766px) {
  .desktop {
    display: none;
  }
}

#particles-js {
  position: absolute;
  z-index: -1;
  width: 100%;
}

.hero-container {
  display: flex;
  z-index: 1000;
}

@media only screen and (min-width: 1200px) {
  .hero-height {
    height: 100vh;
  }
}

@media only screen and (max-width: 1200px) {
  .hero-padding {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
}

.background-nodes-top-2 {
  background: url(../img/background-nodes-top-2.svg);
  /* background-image: url(/img/background-nodes-top.jpg); */
  background-size: cover;
  background-position: center;
  background-position-y: -370px;
}

.background-nodes-top {
  background: url(../img/background-nodes-top.svg);
  /* background-image: url(/img/background-nodes-top.jpg); */
  background-size: cover;
  background-position: center;
  background-position-y: -370px;
}

.background-nodes-top-large {
  background: url(../img/background-nodes-top-large.svg);
  /* background-image: url(/img/background-nodes-top.jpg); */
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.background-nodes-bottom {
  background: url(../img/background-nodes-bottom.svg);
  /* background-image: url(/img/background-nodes-top.jpg); */
  background-size: cover;
  background-position: center;
  background-position-y: -370px;
}

#features .container {
  color: white;
  background: #2196f3;
  background: -webkit-linear-gradient(to bottom right, #2196f3, #304ffe);
  background: -o-linear-gradient(to bottom right, #2196f3, #304ffe);
  background: -moz-linear-gradient(to bottom right, #2196f3, #304ffe);
  background: linear-gradient(to bottom right, #2196f3, #304ffe);
  padding: 2rem;
  border-radius: 15px;
}

#benefits .container {
  color: #2196f3;
  background: #eceff1;
  background: -webkit-linear-gradient(to bottom right, #fafafa, #e3f2fd);
  background: -o-linear-gradient(to bottom right, #fafafa, #e3f2fd);
  background: -moz-linear-gradient(to bottom right, #fafafa, #e3f2fd);
  background: linear-gradient(to bottom right, #fafafa, #e3f2fd);
  padding: 2rem;
  border-radius: 15px;
}

#usecases .container {
  background-color: rgba(255, 255, 255, 1);
  padding: 2rem;
  border-radius: 15px;
}

#features .card {
  background-color: transparent;
  border: none;
}
#benefits h5,
#features h5 {
  text-align: center;
}

#features .slideIn {
  visibility: visible;
  padding-bottom: 10px;
  border-bottom: 1.5px solid #ffffff;
  animation: 0.8s ease-out 1s both slideIn;
  transform-origin: left center;
}

#benefits .slideIn {
  padding-bottom: 10px;
  border-bottom: 1.5px solid #2196f3;
  animation: 0.8s ease-out 1s both slideIn;
  transform-origin: left center;
}

#usecases .slideIn {
  padding-bottom: 10px;
  border-bottom: 1.5px solid #2196f3;
  animation: 0.8s ease-out 1s both slideIn;
  transform-origin: left center;
}

#contact .slideIn {
  padding-bottom: 10px;
  border-bottom: 1.5px solid #2196f3;
  animation: 0.8s ease-out 1s both slideIn;
}

@keyframes slideIn {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

#contact {
  background-color: rgba(250, 250, 250, 0.5);
  /* background: #999999;
    background: -webkit-linear-gradient(to bottom right,#2196f3,#999999);
    background: -o-linear-gradient(to bottom right,#2196f3,#999999);
    background: -moz-linear-gradient(to bottom right,#2196f3,#999999);
    background: linear-gradient(to bottom right,#2196f3,#999999); */
  background: url(../img/background-contact.svg);
  /* background-image: url(/img/background-contact.jpg); */
  background-size: cover;
  background-position: center;
  /* background-position-y: -370px; */
}
.card-group .card {
  background-color: transparent;
  border: transparent;
}
.col .card {
  background-color: transparent;
  border: transparent;
}
.card-img {
  width: auto;
  height: auto;
}
.card-hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-hover:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-shadow{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.revealOnScroll .slideIn {
  visibility: visible;
  padding-bottom: 10px;
  border-bottom: 1.5px solid #ffffff;
  animation: 0.8s ease-out 1s both slideIn;
  transform-origin: left center;
}

.text-grey {
  color: #999999;
}

.w-100 {
  width: 100%;
}

.form-control {
  position: relative;
  border: 0.5px solid #cfd8dc;
  border-radius: 0px;
}

.form-control:after {
  border-bottom: 0px solid #2196f3;
  transition: width 0.2s ease;
  -webkit-transition: width 0.2s ease;
}

.form-control:focus {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1.5px solid #2196f3;
  box-shadow: none;
}

.btn-hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.btn-hover:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.para {
  background-image: url(../img/property.jpg);
  background-size: cover;
  background-position: center;
}

/* #usecases{
    background: #2196f3;
        background: -webkit-linear-gradient(to bottom right,#2196f3,#304ffe);
        background: -o-linear-gradient(to bottom right,#2196f3,#304ffe);
        background: -moz-linear-gradient(to bottom right,#2196f3,#304ffe);
        background: linear-gradient(to bottom right,#2196f3,#304ffe);
} */

.tab-content ul li,
p {
  color: #607d8b;
}

.gradient-border {
  --borderWidth: 1.1px;
  background: #ffffff;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: "";
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  /* background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82); */
  background: linear-gradient(
    -60deg,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #e3f2fd,
    #cddc39,
    #64ffda,
    #84ffff,
    #1c97ff,
    #007bff,
    #2979ff,
    #007bff,
    #1c97ff,
    #84ffff,
    #64ffda,
    #cddc39,
    #e3f2fd,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff
  );
  border-radius: 15px;
  z-index: -1;
  animation: animatedgradient 12s ease-in-out alternate infinite;
  background-size: 300% 300%;
}

.gradient-border-sq {
  --borderWidth: 1px;
  background: #ffffff;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border-sq:after {
  content: "";
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  /* background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82); */
  background: linear-gradient(
    -60deg,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #e3f2fd,
    #cddc39,
    #64ffda,
    #84ffff,
    #1c97ff,
    #007bff,
    #2979ff,
    #007bff,
    #1c97ff,
    #84ffff,
    #64ffda,
    #cddc39,
    #e3f2fd,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff
  );
  border-radius: 0px;
  z-index: -1;
  animation: animatedgradient 12s ease-in-out alternate infinite;
  background-size: 300% 300%;
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 100%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.footer {
  background-color: #eceff1;
}

.icon {
  background-color: #ffffff;
}

.svg-wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  /* width: 320px;   */
}

.shape {
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: #ffffff;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}

.svg-wrapper:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  /* stroke-dasharray: 54 310; */ /* Top Left Corner Border Finish */
  stroke-dasharray: 1000 0;
}

.shape-blue {
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: #2488f5;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
.svg-wrapper:hover .shape-blue {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  /* stroke-dasharray: 54 310; */ /* Top Left Corner Border Finish */
  stroke-dasharray: 1000 0;
}

.bene-icon{
  bottom: -30px;
}

.pt-7 {
  padding-top: 7rem;
}

.pb-7 {
  padding-bottom: 7rem;
}
.btn.focus,
.btn:focus {
  outline: 0;
}

/* .navbar-toggler{
    background-color: #000000;
} */

.navbar-toggler {
  color: transparent;
  border-color: transparent;
}

#navbar-toggler-icon-animated {
  width: 32px;
  height: 14px;
  position: relative;
  margin: 3px auto;
  bottom: 0.3rem;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#navbar-toggler-icon-animated span {
  display: block;
  position: absolute;
  height: 5px;
  width: 50%;
  background: #2488f5;
  opacity: 1;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#navbar-toggler-icon-animated span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

#navbar-toggler-icon-animated span:nth-child(odd) {
  left: 0;
  border-radius: 9px 0 0 9px;
}

#navbar-toggler-icon-animated span:nth-child(1),
#navbar-toggler-icon-animated span:nth-child(2) {
  top: 0;
}

#navbar-toggler-icon-animated span:nth-child(3),
#navbar-toggler-icon-animated span:nth-child(4) {
  top: 10px;
}

#navbar-toggler-icon-animated span:nth-child(5),
#navbar-toggler-icon-animated span:nth-child(6) {
  top: 20px;
}

#navbar-toggler-icon-animated.open span:nth-child(1),
#navbar-toggler-icon-animated.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#navbar-toggler-icon-animated.open span:nth-child(2),
#navbar-toggler-icon-animated.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#navbar-toggler-icon-animated.open span:nth-child(1) {
  left: 3px;
  top: 7px;
}

#navbar-toggler-icon-animated.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 7px;
}

#navbar-toggler-icon-animated.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#navbar-toggler-icon-animated.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#navbar-toggler-icon-animated.open span:nth-child(5) {
  left: 3px;
  top: 15px;
}

#navbar-toggler-icon-animated.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 15px;
}